<!DOCTYPE html>
<html>
  <head>
    <title>Viewport Dimensions</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="assets/bootstrap.css"/>
    <link rel="stylesheet" href="assets/styl.css"/>
  </head>
  <body>
    <div class="wraking"></div>
    <button id="calc">calc</button>
    <div class="title">fontsize</div>
    <div id="testlink">
      <div id="testlink__value">linkexample</div>
      <div id="testlink__one">&lt;null&gt;</div>
      <div id="testlink__two">&lt;null&gt;</div>
      <div id="testlink__three">&lt;null&gt;</div>
    </div>
    <script></script>
    <div id="units">
      <div class="title">“Layout viewport” width: 100%</div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">jQuery(window).width()
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">document.documentElement.clientWidth
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">document.body.clientWidth
        </div>
      </div>
      <div class="title">“Visual viewport” width</div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">window.innerWidth
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">window.outerWidth
        </div>
      </div>
      <div class="title">Document width: scrolling width of document</div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">jQuery(document).width()
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">document.width
        </div>
      </div>
      <div class="title">other</div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">//<a data-toggle="collapse" data-target="#inner-scrollbar-width" href="" onclick="return false">scrollbar width for overflow:scroll divs</a>
          <div class="collapse" id="inner-scrollbar-width" style="height: 0px;">
            var outerDiv = document.createElement('div');
            outerDiv.style.width = outerDiv.style.height = '500px';  // enough for all the scrollbars
            var div = outerDiv;
            for (var i = 0; i < 10; ++i) {
            var child = document.createElement('div');
            child.style.overflowY = 'scroll';
            div.appendChild(child);
            div = child;
            }
            document.body.appendChild(outerDiv);
            var outerDivWidth = outerDiv.clientWidth;
            var innerDivWidth = div.clientWidth;
            var scrollbarWidthCss = (outerDivWidth - innerDivWidth)/10;
            document.body.removeChild(outerDiv);
            return scrollbarWidthCss;
          </div>
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">// <a data-toggle="collapse" data-target="#min-device-width" href="" onclick="return false">measure @media(min-device-width)</a>
          <div class="collapse" id="min-device-width" style="height: 0px;">DetectZoom.mediaQueryBinarySearch("min-device-width", "px", 0, 6000, 20, .0001)</div>
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">// <a data-toggle="collapse" data-target="#min-width" href="" onclick="return false">measure @media(min-width)</a>
          <div class="in collapse" id="min-width" style="height: auto;">DetectZoom.mediaQueryBinarySearch("min-width", "px", 0, 6000, 20, .0001)</div>
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">window.devicePixelRatio
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">screen.deviceXDPI
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">screen.systemXDPI
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">screen.logicalXDPI
        </div>
      </div>
      <div class="rowdata">
        <div class="value">&lt;null&gt;</div>
        <div class="code">// <a data-toggle="collapse" data-target="#min--moz-device-pixel-ratio" href="" onclick="return false">measure @media(min--moz-device-pixel-ratio)</a>
          <div class="collapse" id="min--moz-device-pixel-ratio">DetectZoom.mediaQueryBinarySearch("min--moz-device-pixel-ratio", "", 0, 10, 20, .0001)</div>
        </div>
      </div>
    </div>
    <script src="assets/detect-zoom.js"></script>
    <script src="assets/jquery-1.7.2.js"></script>
    <script src="assets/bootstrap-transition.js"></script>
    <script src="assets/bootstrap-collapse.js"></script>
    <script src="assets/bottom.js"></script>
  </body>
</html>